COMPOSE_PROJECT_NAME=WSC-Matomo
HOSTRULE=Host(`www.domain.example`)
CONTAINERVOLUMES=/home/WSC-Matomo/volumes
ROOT_PASSWORD=Password
SSH_PORT=8822
MARIADB_ROOT_PASSWORD=Password
MARIADB_DATABASE=MatomoDB
MARIADB_USER=MatomoUser
MARIADB_PASSWORD=Password
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
